# TimesheetApp

./: README.md  TimesheetApp.sln
TimesheetApp/: Program.cs  Startup.cs  TimesheetApp.csproj  appsettings.json
TimesheetApp/Controllers/: AccountController.cs  ApprovedController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  WaitForApproveController.cs
TimesheetApp/Database/: MongoDBController.cs
TimesheetApp/Helper/: Configure.cs  SessionExtensions.cs  Utilities.cs
TimesheetApp/Interfaces/: IActivityRepository.cs  IBillingCategoryRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITimesheetRowRepository.cs  IUserRepository.cs  IWorkingDayRepository.cs  IWorkingWeekRepository.cs
TimesheetApp/Models/: Activity.cs  BillingCategory.cs  Employee.cs  ErrorViewModel.cs  Project.cs  Role.cs  TimesheetRow.cs  User.cs  WorkingDay.cs  WorkingWeek.cs  WorkingWeekList.cs
TimesheetApp/Properties/: databaseSetting.json  launchSettings.json
TimesheetApp/Repositories/: ActivityRepository.cs  BaseRepository.cs  BillingCategoryRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  RoleRepository.cs  TimesheetRowRepository.cs  UserRepository.cs  WorkingDayRepository.cs  WorkingWeekRepository.cs
TimesheetApp/ViewModels/: AccountViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs
TimesheetApp/Views/Account/: Manage.cshtml
TimesheetApp/Views/Approved/: Manage.cshtml
TimesheetApp/Views/Employee/: Create.cshtml  Delete.cshtml  Manage.cshtml
TimesheetApp/Views/Home/: Index.cshtml  Manage.cshtml
(+11 files in other folders)
